spring.application.name=back-end

spring.datasource.url=jdbc:mysql://localhost:3306/LiletBaby?createIfNotExists=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo&SameSite=None
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Exclude Db Config
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Tamanho Imagens
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#OAuth2 Security Data | Mover dados para variaveis de ambiente ou outros locais.
spring.security.oauth2.client.registration.google.client-id={redacted}
spring.security.oauth2.client.registration.google.client-secret={redacted}
spring.security.oauth2.client.registration.google.redirect-uri-template={redacted}
spring.security.oauth2.client.provider.google.authorization-uri={redacted}
spring.security.oauth2.client.provider.google.token-uri={redacted}
spring.security.oauth2.client.provider.google.user-info-uri={redacted}